0    E    Electron      0.0           0.0
1    H    Hydrogen      1.00794       0.37
2    He   Helium        4.002602      0.32
3    Li   Lithium       6.941         1.34
4    Be   Beryllium     9.012182      0.90
5    B    Boron         10.811        0.82
6    C    Carbon        12.0107       0.77
7    N    Nitrogen      14.0067       0.75
8    O    Oxygen        15.9994       0.73
9    F    Fluorine      18.9984032    0.71
10   Ne   Neon          20.1797       0.69
11   Na   Sodium        22.989770     1.54
12   Mg   Magnesium     24.3050       1.30
13   Al   Aluminum      26.981538     1.18
14   Si   Silicon       28.0855       1.11
15   P    Phosphorus    30.973761     1.06
16   S    Sulfur        32.065        1.02
17   Cl   Chlorine      35.453        0.99
18   Ar   Argon         39.948        0.97
19   K    Potassium     39.0983       1.96
20   Ca   Calcium       40.078        1.74
21   Sc   Scandium      44.955910     1.44
22   Ti   Titanium      47.867        1.36
23   V    Vanadium      50.9415       1.25
24   Cr   Chromium      51.9961       1.27
25   Mn   Manganese     54.938049     1.39
26   Fe   Iron          55.845        1.25
27   Co   Cobalt        58.933200     1.26
28   Ni   Nickel        58.6934       1.21
29   Cu   Copper        63.546        1.38
30   Zn   Zinc          65.409        1.31
31   Ga   Gallium       69.723        1.26
32   Ge   Germanium     72.64         1.22
33   As   Arsenic       74.92160      1.19
34   Se   Selenium      78.96         1.16
35   Br   Bromine       79.904        1.14
36   Kr   Krypton       83.798        1.10
37   Rb   Rubidium      85.4678       2.11
38   Sr   Strontium     87.62         1.92
39   Y    Yttrium       88.90585      1.62
40   Zr   Zirconium     91.224        1.48
41   Nb   Niobium       92.90638      1.37
42   Mo   Molybdenum    95.94         1.45
43   Tc   Technetium    98.0          1.56
44   Ru   Ruthenium     101.07        1.26
45   Rh   Rhodium       102.90550     1.35
46   Pd   Palladium     106.42        1.31
47   Ag   Silver        107.8682      1.53
48   Cd   Cadmium       112.411       1.48
49   In   Indium        114.818       1.44
50   Sn   Tin           118.710       1.41
51   Sb   Antimony      121.760       1.38
52   Te   Tellurium     127.60        1.35
53   I    Iodine        126.90447     1.33
54   Xe   Xenon         131.293       1.30
1000 W    Water         18.00         0.00    // 1.46500 = H-bond + covalent O-H
1001 CM   Tail          42.00         2.18175
1002 OA   Head          37.50         1.86220
1003 EO   Etox          44.00         2.04410
